REACT_APP_BASE_URL="https://rickandmortyapi.com/api/
REACT_APP_API_KEY="AIzaSyAChVKWZVjGECki_jO1zrGhOBdO78dK9sg",
REACT_APP_AUTH_DOMAIN="marketplace-react-elidev.firebaseapp.com",
REACT_APP_PROJECT_ID="marketplace-react-elidev",
REACT_APP_STORAGE_BUCKET="marketplace-react-elidev.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="697978590409",
REACT_APP_APP_ID="1:697978590409:web:6019e84dff31f0f89ca918"
REACT_APP_MEASUREMENT_ID=
